# pcm12345

./: Caution  ExcelType.java  LoginController  Oracle XE install & move  README.md  backup-py  backup-py(setting)  build.gradle  common-Commons.java  common-Crytos.java  excel-ExcelTemplate.java  excel_crm(controller).java  excel_crm(service)  excel_sugang(controller)  excel_sugang(service).java  monitoring  pdfcrowd  pipeline setting  swagger 3.0 + Auth
BackupPython/: -b  db_backup.py  setting.py  test.py
BackupPython/old/: ai-tutor_export.py  b2b-apply-db_export.py  catch.py  ctm-hppk-sugang.py  dailywriting-b2b.py  export.py  gangseo.py  imooc_export.py  (+6 more)
Squirm/: Flask 서버구축.ipynb  Mysql DB 연동.ipynb  README.md  x,y_val_loss2  최종이될듯얘가.... 라벨링만 마무리지어보자.ipynb  스프링 플라스크 연동.ipynb  이제 진짜로 마지막 정리.ipynb  첨부터........ipynb
templete/: README.md  build.gradle
templete/src/main/java/com/carrot/: TemplateApplication.java
templete/src/main/java/com/carrot/commons/: CommonController.java
templete/src/main/java/com/carrot/commons/common/: Commons.java  Cryptos.java
templete/src/main/java/com/carrot/commons/excel/: ExcelTemplate.java  ExcelType.java
templete/src/main/java/com/carrot/commons/model/: CommonModel.java  ResponseBuilder.java
templete/src/main/java/com/carrot/commons/redis/: AuthComponent.java  RedisComponent.java
templete/src/main/java/com/carrot/commons/reum/: ReumController.java  ReumService.java
templete/src/main/java/com/carrot/commons/storage/: ObjectStorage.java  ObjectStorageController.java  ObjectStorageService.java
templete/src/main/java/com/carrot/config/: ChainedTxConfiguration.java  DatabaseConfiguration.java  InterceptorConfiguration.java  RedisSessionConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
templete/src/main/java/com/carrot/exception/: GlobalExceptionHandler.java
templete/src/main/java/com/carrot/interceptor/: SessionCheckInterceptor.java
templete/src/main/java/com/carrot/mapper/main/: CommonMapper.java  ReumMapper.java
templete/src/main/java/com/carrot/service/: CarrotService.java  LoginController.java  LoginService.java
templete/src/main/java/com/carrot/user/: UserController.java  UserService.java  UserVO.java
templete/src/main/resources/: application.yml  logback-spring.xml
templete/src/main/resources/mapper/xml/: commonMapper.xml  reumMapper.xml
templete/src/test/java/com/carrot/: TemplateApplicationTests.java
(+82 files in other folders)
