
dbinfo = {
    'imooc': {
        'host': 'imooc.co.kr',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl2',
        'charset':'utf8'
    },
    'imooc_apply': {
        'host': '10.41.30.47',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'ai-tutor': {
        'host': '10.41.177.33',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'b2b-apply-db': {
        'host': '10.41.30.47',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'catch': {
        'host': '10.41.83.189',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'hppk': {
        'host': '10.41.152.137',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl2',
        'charset':'utf8'
    },
    'tts': {
        'host': '10.41.149.60',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'daily-writing-b2b': {
        'host': '115.68.184.110',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl2',
        'charset':'utf8'
    },
    'carrot-platform': {
        'host': '10.41.219.182',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl1',
        'charset':'utf8'
    },
    'coactive': {
        'host': '10.41.84.210',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'itm': {
        'host': '10.36.30.223',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl1',
        'charset':'utf8'
    },
    'itm_sugang': {
        'host': '10.36.0.92',
        'user': 'root',
        'port': 23306,
        'password': 'carrot1324!#@$',
        'charset':'utf8'
    },
    'kuder_and_php': {
        'host': '10.41.170.113',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'sk': {
        'host': '10.41.173.203',
        'user': 'root',
        'port': 23306,
        'password': 'solutions0036^^!',
        'charset':'utf8'
    },
    'ctm': {
        'host': '211.172.243.75',
        'user': 'root',
        'port': 23306,
        'password': 'ghavpdlwl2',
        'charset':'utf8'
    }    
}
